{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		},
		{
			"name": "UnrealMultiplayer (Debug)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayer Win64 Debug Build",
			"program": "C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayer (DebugGame)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayer Win64 DebugGame Build",
			"program": "C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayer (Development)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayer Win64 Development Build",
			"program": "C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayer (Shipping)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayer Win64 Shipping Build",
			"program": "C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayer (Test)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayer Win64 Test Build",
			"program": "C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayerEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayerEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\UnrealMultiplayer.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayerEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayerEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\UnrealMultiplayer.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealMultiplayerEditor (Development)",
			"request": "launch",
			"preLaunchTask": "UnrealMultiplayerEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\UnrealMultiplayer.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\Administrator\\Desktop\\Multiplayer FPS Game\\UnrealMultiplayer\\UnrealMultiplayer.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	]
}
